Waterskibaan/WaterskibaanVisual/MainWindow.xaml

<Window x:Class="WaterskibaanVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterskibaanVisual"
        mc:Ignorable="d"
        Title="MainWindow" Width="788" Height="680">
    <Grid x:Name="grid" Margin="0,0,0,0">
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <Canvas x:Name="InstructionQueueCanvas" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="150" Background="#FF549E4C" Margin="0,39,0,0"/>
        <Canvas x:Name="InstuctionGroupCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFACA73C" Margin="150,39,0,0" Width="100" Height="390"/>
        <Canvas x:Name="StartQueueCanvas" HorizontalAlignment="Left" Height="390" Margin="250,39,0,0" VerticalAlignment="Top" Width="100" Background="#FF549E4C"/>
        <Canvas x:Name="WaterSkiLijnCanvas" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="430" Margin="350,39,0,0" Background="#FF6DA3CF"/>
        <Label Content="Instructie Wachtrij" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0" Width="150" Height="26"/>
        <Label Content="Instructie Groep" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,39,0,0" Width="100" Height="26"/>
        <Label Content="Start Wachtrij" HorizontalAlignment="Left" Margin="250,39,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label x:Name="lb_amountOfVisitors" Content="Label" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="lb_highestScore" Content="Label" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="lb_amountOfVisitorsWithRedClothes" Content="Label" HorizontalAlignment="Left" Margin="350,441,0,0" VerticalAlignment="Top" Width="420"/>
        <StackPanel x:Name="sp_colors" HorizontalAlignment="Left" Height="134" Margin="395,503,0,0" VerticalAlignment="Top" Width="375"/>
        <Label x:Name="lb_amountOfLabs" Content="Label" HorizontalAlignment="Left" Margin="350,472,0,0" VerticalAlignment="Top" Width="420"/>
        <StackPanel x:Name="sp_moves" HorizontalAlignment="Left" Height="134" Margin="10,503,0,0" VerticalAlignment="Top" Width="375"/>
        <Label Content="Waterskibaan" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="81"/>
    </Grid>
</Window>
